{
  "npmScope": "clubgo",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "website": {
      "tags": ["app"]
    },
    "website-e2e": {
      "tags": []
    },
    "admin": {
      "tags": ["app"]
    },
    "authorize": {
      "tags": ["app"]
    },
    "server": {
      "tags": ["app"]
    },
    "features-api": {
      "tags": ["lib"]
    },
    "util": {
      "tags": ["lib"]
    },
    "database": {
      "tags": ["lib"]
    },
    "cdn": {
      "tags": ["app"]
    },
    "components": {
      "tags": ["lib"]
    }
  }
}
